* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  color: #000;
}

body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
  padding: 20px 50px 0;
}

/* header */
#header {
  position: fixed;
  width: 100%;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

#header-img {
  max-width: 300px;
}

#nav-bar {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.nav-link {
  text-decoration: none;
}

/* hero section */
#hero {
  /* margin: 20px auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  height: 200px;
  margin-top: 50px;
  /* background-color: #fff; */
}

#hero h2 {
  /* margin: 20px auto; */
}

#form {
  display: flex;
  flex-direction: inherit;
  align-items: inherit;
  align-content: space-around;
  width: 100%;
  margin: 12px auto;
}
#email {
  margin: 10px;
  padding: 5px;
  max-width: 250px;
  width: 100%;
}

#submit {
  height: 30px;
  width: 150px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  background-color: rgb(241, 196, 15);
}

/* container */

.container {
  max-width: 80%;
  margin: 50px auto 0;
}

/* features */
#features {
  width: 100%;
  height: 100%;
  flex-basis: 30%;
  display: flex;
  flex-direction: column;

  align-content: space-between;
}

.grid {
  display: grid;
  /* grid-template-columns: 1fr 5fr; */
  grid-template-columns: minmax(125px, 1fr) minmax(125px, 5fr);
  grid-template-rows: 1fr 1fr;
  /* width: 100%;
  height: 100%; */
}

.icon,
.desc {
  place-self: center;
}

.icon {
  color: rgb(255, 140, 0);
}

/* how-it-work */

#how-it-work iframe {
  display: block;
  margin: 50px auto;
}

iframe {
  max-width: 560px;
  width: 100%;
}

/* pricing */

#pricing {
  display: flex;
}

.product {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;

  text-align: center;
  width: calc(100% / 3);
  margin-right: 10px;

  border: 1px solid black;
  border-radius: 3px;
}

.level {
  background: #dddddd;
  width: 100%;
  padding: 15px 0;
  font-weight: 700;
}

.product > p {
  margin: 15px;
  font-size: 1.7em;
  font-weight: 600;
}

.product > ol > li {
  list-style: none;
  padding: 5px;
}

button {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 1em;
  height: 40px;
  text-transform: uppercase;
  background-color: rgb(241, 196, 15);
  border: 0;
}

/* footer */

footer {
  margin-top: 30px;
  padding: 20px;

  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
  flex-wrap: wrap;
  text-align: right;

  background: rgb(221, 221, 221);
}

.footer-links {
  flex: 100%;
}

.footer-link {
  margin-right: 10px;
  text-decoration: none;
}

footer span {
  margin-top: 10px;
  font-size: 0.9em;
}
